{
  "name": "krusmart-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-report-templates.mts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-all.mjs",
    "verify:live": "node scripts/verify-all.mjs --live",
    "check": "npm run lint && npm run typecheck && npm run verify",
    "build:templates": "node scripts/build-report-templates.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@types/three": "^0.184.1",
    "easy-template-x": "^7.2.8",
    "exceljs": "^4.4.0",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "khmer-chhankitek-calendar": "^1.2.0",
    "lucide-react": "^1.17.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "three": "^0.184.0",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jszip": "^3.10.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
